{
	"name": "first_node",
	"version": "1.0.0",
	"description": "Testing out node Om namo narayanaya namaha",
	"main": "index.js",
	"scripts": {
		"start": "node server",
		"dev": "nodemon server --port 5000"
	},
	"author": "ZOyo",
	"license": "MIT",
	"dependencies": {
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
